NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://xaviguasch:LLVYgkEllAw3lXBr@cluster0.vxu9jtv.mongodb.net/billflow?retryWrites=true&w=majority&appName=Cluster0